total 112
drwxr-xr-x 2 root root 4096 Jul 10 20:09 .
drwxr-xr-x 6 root root  165 Jul 10 00:12 ..
-rwxr--r-- 1 root root   35 Jul 10 09:33 #0-hello_world#
lrwxrwxrwx 1 root root   22 Jul 10 09:32 .#0-hello_world -> root@d1835d0e0e31.2492
-rwxr--r-- 1 root root   44 Jul 10 09:31 0-hello_world
-rw-r--r-- 1 root root   40 Jul 10 03:56 100-empty_casks
-rw-r--r-- 1 root root   46 Jul 10 02:14 10-no_more_js
-rw-r--r-- 1 root root   45 Jul 10 02:25 11-directories
-rw-r--r-- 1 root root   27 Jul 10 02:29 12-newest_files
-rw-r--r-- 1 root root   26 Jul 10 02:33 13-unique
-rw-r--r-- 1 root root   36 Jul 10 02:39 14-findthatword
-rw-r--r-- 1 root root   39 Jul 10 02:42 15-countthatword
-rw-r--r-- 1 root root   41 Jul 10 02:59 16-whatsnext
-rw-r--r-- 1 root root   38 Jul 10 03:02 17-hidethisword
-rw-r--r-- 1 root root   51 Jul 10 03:12 18-letteronly
-rw-r--r-- 1 root root   27 Jul 10 03:26 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 19:07 1-confused_smiley
-rw-r--r-- 1 root root   20 Jul 10 03:28 20-hiago
-rw-r--r-- 1 root root   15 Jul 10 03:32 21-reverse
-rw-r--r-- 1 root root   48 Jul 10 03:40 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 19:13 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 19:22 3-twofiles
-rwxr--r-- 1 root root   29 Jul 10 19:32 4-lastlines
-rwxr--r-- 1 root root   29 Jul 10 19:34 5-firstlines
-rwxr--r-- 1 root root   36 Jul 10 19:38 6-third_line
-rwxr--r-- 1 root root   93 Jul 10 19:58 7-file
-rwxr--r-- 1 root root   37 Jul 10 20:07 8-cwd_state
-rw-r--r-- 1 root root   34 Jul 10 01:40 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jul 10 20:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 10 20:09 ls_cwd_content
-rw-r--r-- 1 root root  298 Jul 10 05:54 README.md
